# assignment

spring-fx-1/: .project  .springBeans  TestDB.properties  TestDB.script  pom.xml
spring-fx-1/src/main/java/com/jdc/fx/controller/: ApplicationMain.java  StudentController.java
spring-fx-1/src/main/java/com/jdc/fx/entity/: Student.java
spring-fx-1/src/main/java/com/jdc/fx/model/: StudentService.java
spring-fx-1/src/main/java/com/jdc/fx/repo/: StudentRepo.java
spring-fx-1/src/main/resources/: application.xml
spring-fx-1/src/main/resources/com/jdc/fx/controller/: StudentView.fxml
tsp/: data.txt
tsp/src/origin/: BrandAndBound.java  City.java  Route.java  TSP.java
tsp/src/test/: City.java  Route.java  TSP.java
